spring.application.name=carpostdatastorage

# postgresql configs
spring.datasource.url=jdbc:postgresql://localhost:5433/car_ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

#Corrige um problema no Hibernate ao trabalhar com LOBs (Large Objects como TEXT, BLOB, etc.), evitando erros de contexto.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Define como o Hibernate deve criar/atualizar as tabelas no banco de dados a partir das entidades (@Entity).
#O valor "create" faz com que o Hibernate exclua todas as tabelas existentes e recrie-as a cada reinício da aplicação.
spring.jpa.hibernate.ddl-auto=create

#Habilita o log de todas as consultas SQL geradas pelo Hibernate no console.
spring.jpa.show-sql=true

#Define o dialeto do Hibernate, que é responsável por traduzir os comandos SQL do JPA para o banco de dados específico.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092
